<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="imaisnaini.mycalc.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">
        <TextView
            android:id="@+id/activity_main_tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />
        <TextView
            android:id="@+id/activity_main_tvInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textSize="@dimen/text_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">
            <Button
                android:id="@+id/fragment_pembayaran_numpad_btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_large"
                android:background="@drawable/custom_flatbutton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+/-"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_large"
                android:background="@drawable/custom_flatbutton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_large"
                android:background="@drawable/custom_flatbutton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_large"
                android:background="@drawable/custom_flatbutton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="4"
            android:orientation="horizontal">
            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                layout="@layout/layout_numpad"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="x"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_large"
                    android:background="@drawable/custom_flatbutton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_large"
                    android:background="@drawable/custom_flatbutton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_large"
                    android:background="@drawable/custom_flatbutton"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_large"
                android:background="@drawable/custom_flatbutton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_large"
                android:background="@drawable/custom_flatbutton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="="
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_large"
                android:background="@drawable/custom_flatbutton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
