<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="imaisnaini.mycalc.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center|end"
            android:text="0"
            android:textColor="@color/colorButton"
            android:textSize="@dimen/text_small"
            android:textAlignment="textEnd"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_large"
            android:paddingLeft="@dimen/margin_large"/>
        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_large"
            android:paddingLeft="@dimen/margin_large"
            android:gravity="center|end"
            android:text=""
            android:textColor="@color/colorButton"
            android:textSize="@dimen/text_large"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium">
        <Button
            android:id="@+id/btnMod"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:text="%"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_medium"
            android:layout_margin="@dimen/margin_small"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:text="c"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_medium"
            android:layout_margin="@dimen/margin_small"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/btnMod"/>
        <Button
            android:id="@+id/btnDel"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:drawableLeft="@drawable/ic_delete_blue_24dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_medium"
            android:layout_margin="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_xlarge"
            android:layout_toRightOf="@id/btnClear"
            android:layout_alignParentTop="true"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:text="7"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_medium"
            android:layout_margin="@dimen/margin_small"
            android:layout_below="@id/btnMod"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:text="8"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_medium"
            android:layout_margin="@dimen/margin_small"
            android:layout_below="@id/btnClear"
            android:layout_toRightOf="@id/btn7"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:text="9"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_medium"
            android:layout_margin="@dimen/margin_small"
            android:layout_below="@id/btnDel"
            android:layout_toRightOf="@id/btn8"/>
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_blue_button"
            android:layout_margin="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_xlarge"
            android:drawableLeft="@drawable/ic_divide_white_24px"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/colorButton"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/btn9"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:layout_margin="@dimen/margin_small"
            android:text="4"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_medium"
            android:layout_below="@+id/btn7"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:layout_margin="@dimen/margin_small"
            android:text="5"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_medium"
            android:layout_toRightOf="@+id/btn4"
            android:layout_below="@+id/btn8"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:layout_margin="@dimen/margin_small"
            android:text="6"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_medium"
            android:layout_below="@+id/btn9"
            android:layout_toRightOf="@id/btn5"/>
        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_blue_button"
            android:layout_margin="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_xlarge"
            android:drawableLeft="@drawable/ic_multiply_white_24dp"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/colorButton"
            android:layout_below="@id/btnDiv"
            android:layout_toRightOf="@id/btn6"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:layout_margin="@dimen/margin_small"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_medium"
            android:layout_below="@+id/btn4"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:layout_margin="@dimen/margin_small"
            android:text="2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_medium"
            android:layout_toRightOf="@+id/btn1"
            android:layout_below="@+id/btn5"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:layout_margin="@dimen/margin_small"
            android:text="3"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_medium"
            android:layout_below="@+id/btn6"
            android:layout_toRightOf="@id/btn2"/>
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_blue_button"
            android:layout_margin="@dimen/margin_small"
            android:text="-"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/colorButton"
            android:layout_below="@id/btnMultiply"
            android:layout_toRightOf="@id/btn3"/>
        <Button
            android:id="@+id/btnComa"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:layout_margin="@dimen/margin_small"
            android:text="."
            android:textSize="@dimen/text_medium"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/btn1"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_white_button"
            android:layout_margin="@dimen/margin_small"
            android:text="0"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/btnComa"
            android:layout_below="@id/btn2"/>
        <Button
            android:id="@+id/btnResult"
            android:layout_width="150dp"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_red_button"
            android:layout_margin="@dimen/margin_small"
            android:text="="
            android:textSize="@dimen/text_medium"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/btn0"
            android:layout_below="@id/btn3"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/rounded_blue_button"
            android:layout_margin="@dimen/margin_small"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/colorButton"
            android:layout_below="@id/btnMinus"
            android:layout_toRightOf="@id/btn3"
            android:drawableLeft="@drawable/ic_add_white_24dp"
            android:padding="@dimen/margin_xlarge"/>
    </RelativeLayout>
</LinearLayout>
